Summarizer/MainWindow.xaml

<Window x:Class="Summarizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summarizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1184.529" Width="2096.742" WindowState="Maximized">
    <Grid Height="1018" Margin="10,10,18.4,0" VerticalAlignment="Top">
        <Button Content="Get story" Margin="10,9,0,0" RenderTransformOrigin="0.459,0.723" Click="Button_Click" Height="32" VerticalAlignment="Top" Width="88" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform X="0.012" Y="0.006"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RichTextBox x:Name="rtxtStory" Margin="10,78,1029,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSummarize" Content="Summarize" Margin="108,9,0,0" Click="btnSummarize_Click" Height="32" VerticalAlignment="Top" Width="88" HorizontalAlignment="Left"/>
        <RichTextBox x:Name="CloudRtxBox" Height="443" Margin="1038,46,10,0" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Slider x:Name="sliderThreshold" HorizontalAlignment="Left" Margin="1038,525,0,0" VerticalAlignment="Top" Width="342" ValueChanged="SliderThreshold_ValueChanged" TickPlacement="Both" LargeChange="0.001" SmallChange="0.001" TickFrequency="0.0001"/>
        <Label x:Name="lblThreshold" Content="Sentence Threshold" HorizontalAlignment="Left" Margin="1038,494,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtTitle" Height="27" Margin="10,46,1029,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
    </Grid>
</Window>
